<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzj-TM-c9X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-XU-POY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="K31-Ha-a3l">
                                        <rect key="frame" x="75" y="100" width="225" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="c2D-78-gXb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-RF-Dtd">
                                        <rect key="frame" x="112.66666666666669" y="229" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NNk-NC-Shg"/>
                                            <constraint firstAttribute="height" constant="34" id="WxM-2g-E3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="customFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No user/pw needed" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WqD-9z-4pk" userLabel="loginInputField">
                                        <rect key="frame" x="112.66666666666669" y="268" width="150" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PhV-q4-to6"/>
                                        </constraints>
                                        <color key="textColor" name="customTextFieldFontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evH-BZ-QCU">
                                        <rect key="frame" x="112.66666666666669" y="317" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FMe-12-tBQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OT1-6h-iUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" name="customFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Just press Enter :)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-Mp-9kk" userLabel="passwordInputField">
                                        <rect key="frame" x="112.66666666666669" y="356" width="150" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tJv-mO-pdy"/>
                                        </constraints>
                                        <color key="textColor" name="customTextFieldFontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-O0-Yz0" userLabel="enterButton">
                                        <rect key="frame" x="112.66666666666669" y="440" width="150" height="50"/>
                                        <color key="backgroundColor" name="customButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LO9-9Z-fy5"/>
                                        </constraints>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" name="customButtonTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1Y-Vb-myP"/>
                                            <segue destination="Ebg-sC-Ecn" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="NQf-Jm-QPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="evH-BZ-QCU" firstAttribute="top" secondItem="WqD-9z-4pk" secondAttribute="bottom" constant="15" id="2FT-oA-Qlm"/>
                                    <constraint firstItem="SWj-O0-Yz0" firstAttribute="top" secondItem="Et3-Mp-9kk" secondAttribute="bottom" constant="50" id="2Lr-O4-Yjm"/>
                                    <constraint firstItem="Et3-Mp-9kk" firstAttribute="top" secondItem="evH-BZ-QCU" secondAttribute="bottom" constant="5" id="6cj-kY-ADf"/>
                                    <constraint firstItem="Et3-Mp-9kk" firstAttribute="centerX" secondItem="Hi4-XU-POY" secondAttribute="centerX" id="D8V-mz-KgB"/>
                                    <constraint firstItem="WqD-9z-4pk" firstAttribute="centerX" secondItem="Hi4-XU-POY" secondAttribute="centerX" id="HTc-1M-Nmd"/>
                                    <constraint firstItem="K31-Ha-a3l" firstAttribute="top" secondItem="Hi4-XU-POY" secondAttribute="top" constant="100" id="HXG-I5-lbu"/>
                                    <constraint firstItem="tbi-RF-Dtd" firstAttribute="centerX" secondItem="Hi4-XU-POY" secondAttribute="centerX" id="Qkr-ke-f2p"/>
                                    <constraint firstItem="K31-Ha-a3l" firstAttribute="centerX" secondItem="Hi4-XU-POY" secondAttribute="centerX" id="agy-ZP-vb1"/>
                                    <constraint firstAttribute="bottom" secondItem="SWj-O0-Yz0" secondAttribute="bottom" constant="200" id="bEm-bd-Lmb"/>
                                    <constraint firstItem="SWj-O0-Yz0" firstAttribute="centerX" secondItem="Hi4-XU-POY" secondAttribute="centerX" id="fPc-RO-Rhl"/>
                                    <constraint firstItem="WqD-9z-4pk" firstAttribute="top" secondItem="tbi-RF-Dtd" secondAttribute="bottom" constant="5" id="sAk-Sk-3Uk"/>
                                    <constraint firstItem="tbi-RF-Dtd" firstAttribute="top" secondItem="K31-Ha-a3l" secondAttribute="bottom" constant="30" id="ter-nk-leZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="K31-Ha-a3l" secondAttribute="trailing" constant="29.333333333333371" id="ycQ-wG-JH9"/>
                                    <constraint firstItem="evH-BZ-QCU" firstAttribute="centerX" secondItem="Hi4-XU-POY" secondAttribute="centerX" id="zmz-Pl-3aw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-Qq-iyK">
                                <rect key="frame" x="75" y="673" width="225" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cKF-WM-zjw"/>
                                </constraints>
                                <state key="normal" title="Watch animations for free!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="watchAnimationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wes-Sn-qS8"/>
                                    <segue destination="bto-mN-Idy" kind="presentation" identifier="animationsSegue" id="6Pl-Wl-4qP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hi4-XU-POY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27Y-fC-KbT"/>
                            <constraint firstItem="Hi4-XU-POY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2st-oc-L69"/>
                            <constraint firstItem="SXR-Qq-iyK" firstAttribute="width" secondItem="Hi4-XU-POY" secondAttribute="width" multiplier="0.6" id="7DV-a8-X1f"/>
                            <constraint firstItem="Hi4-XU-POY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="9Z2-ag-7di"/>
                            <constraint firstItem="WqD-9z-4pk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="9z1-bU-Ikp"/>
                            <constraint firstItem="K31-Ha-a3l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="INC-ze-WSm"/>
                            <constraint firstItem="SXR-Qq-iyK" firstAttribute="centerX" secondItem="Hi4-XU-POY" secondAttribute="centerX" id="NI5-Rr-tba"/>
                            <constraint firstItem="SXR-Qq-iyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="629" id="NoD-hJ-QEM"/>
                            <constraint firstItem="Hi4-XU-POY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SAb-Yz-ysm"/>
                            <constraint firstItem="Et3-Mp-9kk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="amU-yI-cGr"/>
                            <constraint firstItem="SWj-O0-Yz0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="iKr-XF-rYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="K31-Ha-a3l" id="Wzq-UD-T2Q"/>
                        <outlet property="loginInputField" destination="WqD-9z-4pk" id="S3q-HT-Vll"/>
                        <outlet property="loginLabel" destination="tbi-RF-Dtd" id="giu-i9-XgG"/>
                        <outlet property="myScrollView" destination="Hi4-XU-POY" id="VK1-ad-Rft"/>
                        <outlet property="passwordInputField" destination="Et3-Mp-9kk" id="9oD-8P-R2T"/>
                        <outlet property="passwordLabel" destination="evH-BZ-QCU" id="7Ko-em-scl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-1042"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="VBm-Jw-uQq">
            <objects>
                <viewController id="bto-mN-Idy" customClass="LoadingViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPu-uA-io2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-3b-o2M" userLabel="firstLabel">
                                <rect key="frame" x="62.666666666666657" y="106" width="249.99999999999997" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250.00000000000003" id="e6y-Gw-q94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-Mh-fGQ" userLabel="Dots Animation View">
                                <rect key="frame" x="112.66666666666669" y="162" width="150" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-YX-rSD" userLabel="First dot">
                                        <rect key="frame" x="10" y="6" width="40" height="38.666666666666671"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nrm-E9-CM7"/>
                                            <constraint firstAttribute="width" secondItem="eRd-YX-rSD" secondAttribute="height" id="Vk7-si-Wd3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-55-6Ij" userLabel="Second dot">
                                        <rect key="frame" x="54.999999999999986" y="6" width="40" height="38.666666666666671"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zQj-55-6Ij" secondAttribute="height" id="WGP-v9-jEg"/>
                                            <constraint firstAttribute="height" constant="40" id="WV3-fj-gUe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="92d-YA-WKH" userLabel="Third dot">
                                        <rect key="frame" x="99.999999999999986" y="6" width="40.000000000000014" height="38.666666666666671"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Ib-IC-6aa"/>
                                            <constraint firstAttribute="width" secondItem="92d-YA-WKH" secondAttribute="height" id="z5i-Vd-OyS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zQj-55-6Ij" firstAttribute="centerX" secondItem="w4m-Mh-fGQ" secondAttribute="centerX" id="1GL-V8-vBP"/>
                                    <constraint firstItem="zQj-55-6Ij" firstAttribute="leading" secondItem="eRd-YX-rSD" secondAttribute="trailing" constant="5" id="5TQ-KV-7Dq"/>
                                    <constraint firstItem="eRd-YX-rSD" firstAttribute="centerY" secondItem="w4m-Mh-fGQ" secondAttribute="centerY" id="IIh-iZ-Yni"/>
                                    <constraint firstItem="zQj-55-6Ij" firstAttribute="centerY" secondItem="w4m-Mh-fGQ" secondAttribute="centerY" id="Noo-Hs-37C"/>
                                    <constraint firstAttribute="height" constant="50" id="QQo-ot-JmO"/>
                                    <constraint firstItem="92d-YA-WKH" firstAttribute="leading" secondItem="zQj-55-6Ij" secondAttribute="trailing" constant="5" id="UPN-1A-nM3"/>
                                    <constraint firstItem="92d-YA-WKH" firstAttribute="centerY" secondItem="w4m-Mh-fGQ" secondAttribute="centerY" id="Z4s-tH-7wa"/>
                                    <constraint firstAttribute="width" constant="150" id="nwD-XZ-hpj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-d2-Lxo" userLabel="secondLabel">
                                <rect key="frame" x="62.666666666666657" y="297" width="249.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250.00000000000003" id="K5Q-4i-O6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgy-AW-Uem" userLabel="Cloud Animation View">
                                <rect key="frame" x="117.66666666666669" y="351" width="140" height="93"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ICz-5b-tp8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PB-VJ-KoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4m-Mh-fGQ" firstAttribute="centerX" secondItem="5PB-VJ-KoS" secondAttribute="centerX" id="6au-1a-ukA"/>
                            <constraint firstItem="HSv-3b-o2M" firstAttribute="centerX" secondItem="5PB-VJ-KoS" secondAttribute="centerX" id="6xS-jG-cHG"/>
                            <constraint firstItem="5PB-VJ-KoS" firstAttribute="bottom" secondItem="pgy-AW-Uem" secondAttribute="bottom" constant="280" id="I4L-OZ-nyv"/>
                            <constraint firstItem="w4m-Mh-fGQ" firstAttribute="top" secondItem="HSv-3b-o2M" secondAttribute="bottom" constant="35.666666666666671" id="LMf-l1-npO"/>
                            <constraint firstItem="aGd-d2-Lxo" firstAttribute="centerX" secondItem="5PB-VJ-KoS" secondAttribute="centerX" id="T4p-U4-G4B"/>
                            <constraint firstItem="pgy-AW-Uem" firstAttribute="top" secondItem="aGd-d2-Lxo" secondAttribute="bottom" constant="33" id="WUv-Iy-ol4"/>
                            <constraint firstItem="HSv-3b-o2M" firstAttribute="top" secondItem="5PB-VJ-KoS" secondAttribute="top" constant="106" id="cZa-ci-9Yn"/>
                            <constraint firstItem="aGd-d2-Lxo" firstAttribute="top" secondItem="w4m-Mh-fGQ" secondAttribute="bottom" constant="85" id="ikQ-Yp-X0C"/>
                            <constraint firstItem="pgy-AW-Uem" firstAttribute="centerX" secondItem="5PB-VJ-KoS" secondAttribute="centerX" id="zvf-E3-cP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudAnimationView" destination="pgy-AW-Uem" id="7NS-nu-Jml"/>
                        <outlet property="dotsAnimationView" destination="w4m-Mh-fGQ" id="Z4a-z9-7nF"/>
                        <outlet property="firstDotView" destination="eRd-YX-rSD" id="Heg-4g-KUA"/>
                        <outlet property="firstLabel" destination="HSv-3b-o2M" id="udq-A1-zsg"/>
                        <outlet property="secondDotView" destination="zQj-55-6Ij" id="383-Kn-0Hk"/>
                        <outlet property="secondLabel" destination="aGd-d2-Lxo" id="RVz-ap-AQ6"/>
                        <outlet property="thirdDotView" destination="92d-YA-WKH" id="0pC-O0-mI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk7-Jn-vSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1041"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="5r4-EU-5I1">
            <objects>
                <viewController id="Wzj-TM-c9X" customClass="VKLoginController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqJ-Cw-DR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-c3-RxK">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odV-wg-11F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odV-wg-11F" firstAttribute="bottom" secondItem="E2q-c3-RxK" secondAttribute="bottom" id="CJ7-6O-xT0"/>
                            <constraint firstItem="E2q-c3-RxK" firstAttribute="leading" secondItem="odV-wg-11F" secondAttribute="leading" id="Eq9-Bn-CU9"/>
                            <constraint firstItem="E2q-c3-RxK" firstAttribute="top" secondItem="odV-wg-11F" secondAttribute="top" id="O8t-l7-S0f"/>
                            <constraint firstItem="odV-wg-11F" firstAttribute="trailing" secondItem="E2q-c3-RxK" secondAttribute="trailing" id="YFB-J7-PX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E2q-c3-RxK" id="Gbf-ec-6rs"/>
                        <segue destination="Ebg-sC-Ecn" kind="presentation" identifier="vkLoginSegue" modalPresentationStyle="fullScreen" id="O8Z-jd-YVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbR-3m-ez5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wji-Aa-7Z0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ebg-sC-Ecn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OUi-NA-r6v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntb-Oj-irv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BsW-TM-7yP" kind="relationship" relationship="viewControllers" id="8Cw-Lr-2Vt"/>
                        <segue destination="gaa-Uy-ADB" kind="relationship" relationship="viewControllers" id="kBC-Ag-kjq"/>
                        <segue destination="Q9L-wT-bWO" kind="relationship" relationship="viewControllers" id="6BM-dB-X2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqi-tK-VqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-163"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="9cK-cm-PSS">
            <objects>
                <tableViewController id="f0d-Dd-n7j" customClass="FriendsTableViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTX-DC-Fdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="K9P-YX-f7c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="f0d-Dd-n7j" id="LYT-Fz-4af"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="whZ-Qb-0y8" customClass="FriendTableViewCell" customModule="fakeVKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whZ-Qb-0y8" id="dIL-6p-1ma">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-hI-WpL">
                                            <rect key="frame" x="72" y="14.999999999999998" width="150" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Q0i-2X-edO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-Pn-K0a">
                                            <rect key="frame" x="72" y="37.333333333333336" width="26.666666666666671" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-DT-ciF" customClass="AvatarShadow" customModule="fakeVKapp" customModuleProvider="target">
                                            <rect key="frame" x="26" y="13" width="40" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-bb-g0F" customClass="AvatarImage" customModule="fakeVKapp" customModuleProvider="target">
                                                    <rect key="frame" x="-16" y="-9" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="fKe-UB-Sbu"/>
                                                        <constraint firstAttribute="height" constant="52" id="hbH-p0-DcN"/>
                                                        <constraint firstAttribute="width" secondItem="2Pn-bb-g0F" secondAttribute="height" id="zqO-M3-y2S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8lz-hI-WpL" firstAttribute="top" secondItem="dIL-6p-1ma" secondAttribute="topMargin" constant="4" id="3dP-wb-NKU"/>
                                        <constraint firstItem="2Pn-bb-g0F" firstAttribute="centerY" secondItem="dIL-6p-1ma" secondAttribute="centerY" id="7Wm-CG-se3"/>
                                        <constraint firstItem="YOj-Pn-K0a" firstAttribute="top" secondItem="8lz-hI-WpL" secondAttribute="bottom" constant="2" id="ASJ-ri-Qsm"/>
                                        <constraint firstItem="JcI-DT-ciF" firstAttribute="top" secondItem="dIL-6p-1ma" secondAttribute="topMargin" constant="2" id="H30-wt-KUm"/>
                                        <constraint firstItem="JcI-DT-ciF" firstAttribute="leading" secondItem="dIL-6p-1ma" secondAttribute="leadingMargin" constant="10" id="W70-nk-4aY"/>
                                        <constraint firstItem="2Pn-bb-g0F" firstAttribute="leading" secondItem="dIL-6p-1ma" secondAttribute="leading" constant="10" id="hbn-gw-M3Q"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YOj-Pn-K0a" secondAttribute="trailing" constant="20" symbolic="YES" id="iIC-uH-2eP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lz-hI-WpL" secondAttribute="trailing" constant="20" symbolic="YES" id="jtj-ea-QCY"/>
                                        <constraint firstItem="JcI-DT-ciF" firstAttribute="centerY" secondItem="dIL-6p-1ma" secondAttribute="centerY" id="nG3-sx-exK"/>
                                        <constraint firstItem="8lz-hI-WpL" firstAttribute="leading" secondItem="YOj-Pn-K0a" secondAttribute="leading" id="nPV-MN-ar3"/>
                                        <constraint firstItem="8lz-hI-WpL" firstAttribute="leading" secondItem="2Pn-bb-g0F" secondAttribute="trailing" constant="10" id="wYh-0e-ug0"/>
                                        <constraint firstItem="8lz-hI-WpL" firstAttribute="leading" secondItem="JcI-DT-ciF" secondAttribute="trailing" constant="6" id="woh-6Z-cSA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="2Pn-bb-g0F" id="QZz-nQ-5YW"/>
                                    <outlet property="nameLabel" destination="8lz-hI-WpL" id="Ffo-ka-lCQ"/>
                                    <outlet property="originLabel" destination="YOj-Pn-K0a" id="13e-1g-J8l"/>
                                    <segue destination="K3x-7l-jJV" kind="presentation" identifier="friendPhotoSegue" id="Rhg-gw-qll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0d-Dd-n7j" id="tEH-Ro-OmJ"/>
                            <outlet property="delegate" destination="f0d-Dd-n7j" id="eTP-Ep-jwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="4B4-EL-mr3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDU-nZ-3D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-1041"/>
        </scene>
        <!--Friend Photo Collection View Controller-->
        <scene sceneID="bIq-Pz-DIO">
            <objects>
                <collectionViewController id="K3x-7l-jJV" customClass="FriendPhotoCollectionViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hns-7T-Uve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="Mkz-yz-jkz">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="50" height="500"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPhotoCollectionViewCell" id="LJd-CT-ERu" customClass="FriendPhotoCollectionViewCell" customModule="fakeVKapp" customModuleProvider="target">
                                <rect key="frame" x="10" y="510" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G2U-zU-hhP">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-ox-fNl">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yra-ox-fNl" secondAttribute="height" multiplier="1:1" id="z4W-OS-VYn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yra-ox-fNl" firstAttribute="leading" secondItem="G2U-zU-hhP" secondAttribute="leading" id="4OZ-63-hLc"/>
                                        <constraint firstAttribute="bottom" secondItem="Yra-ox-fNl" secondAttribute="bottom" id="61B-tm-EGr"/>
                                        <constraint firstItem="Yra-ox-fNl" firstAttribute="top" secondItem="G2U-zU-hhP" secondAttribute="top" id="Fix-c4-XBj"/>
                                        <constraint firstAttribute="trailing" secondItem="Yra-ox-fNl" secondAttribute="trailing" id="VhI-gZ-gLv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Yra-ox-fNl" id="Nbk-e4-QgE"/>
                                    <segue destination="BVE-Nr-wgm" kind="presentation" identifier="showPhoto" id="AYB-Gu-5VU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="friendsHeader" id="put-lR-ACs" customClass="HeaderCollectionReusableView" customModule="fakeVKapp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-LN-UFz">
                                    <rect key="frame" x="28" y="30" width="319" height="319"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vP8-LN-UFz" secondAttribute="height" multiplier="1:1" id="KoX-rT-4tW"/>
                                        <constraint firstAttribute="height" constant="319" id="Wg5-3F-tMB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-Ji-jJb" userLabel="Name Header">
                                    <rect key="frame" x="28" y="359" width="100" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SOQ-bE-ohm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-de-X7U" userLabel="Name Label">
                                    <rect key="frame" x="28" y="371" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MIE-AD-CFu"/>
                                        <constraint firstAttribute="height" constant="20" id="zn8-MN-Dwt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-wh-704" userLabel="Origin Header">
                                    <rect key="frame" x="28" y="406" width="100" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SF8-Ps-Ej3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-EZ-cAQ" userLabel="Origin Label">
                                    <rect key="frame" x="28" y="417" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JcF-dn-9dA"/>
                                        <constraint firstAttribute="height" constant="20" id="NxS-zw-aL5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9JI-de-X7U" firstAttribute="leading" secondItem="vP8-LN-UFz" secondAttribute="leading" id="2O4-D1-kPv"/>
                                <constraint firstItem="LA0-EZ-cAQ" firstAttribute="top" secondItem="Ey2-wh-704" secondAttribute="bottom" id="2bM-HD-2Wp"/>
                                <constraint firstItem="vP8-LN-UFz" firstAttribute="leading" secondItem="put-lR-ACs" secondAttribute="leadingMargin" constant="20" id="7xb-CL-El6"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9JI-de-X7U" secondAttribute="trailing" constant="20" symbolic="YES" id="EZ5-8e-JnN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ey2-wh-704" secondAttribute="trailing" constant="20" symbolic="YES" id="Gml-h1-RLd"/>
                                <constraint firstItem="vP8-LN-UFz" firstAttribute="top" secondItem="put-lR-ACs" secondAttribute="top" constant="30" id="K8l-HN-llH"/>
                                <constraint firstItem="9JI-de-X7U" firstAttribute="top" secondItem="vCn-Ji-jJb" secondAttribute="bottom" id="PM0-se-YGw"/>
                                <constraint firstItem="vCn-Ji-jJb" firstAttribute="leading" secondItem="vP8-LN-UFz" secondAttribute="leading" id="RK4-F4-Myp"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LA0-EZ-cAQ" secondAttribute="trailing" constant="20" symbolic="YES" id="VRz-wp-Oyo"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vCn-Ji-jJb" secondAttribute="trailing" constant="20" symbolic="YES" id="Xiu-Wn-rM4"/>
                                <constraint firstItem="vP8-LN-UFz" firstAttribute="centerX" secondItem="put-lR-ACs" secondAttribute="centerX" id="eYs-qX-i8F"/>
                                <constraint firstItem="LA0-EZ-cAQ" firstAttribute="leading" secondItem="vP8-LN-UFz" secondAttribute="leading" id="hkv-x0-Bh4"/>
                                <constraint firstItem="Ey2-wh-704" firstAttribute="leading" secondItem="vP8-LN-UFz" secondAttribute="leading" id="u0V-aU-Tcr"/>
                                <constraint firstItem="Ey2-wh-704" firstAttribute="top" secondItem="9JI-de-X7U" secondAttribute="bottom" constant="15" id="ukS-f1-5cJ"/>
                                <constraint firstItem="vCn-Ji-jJb" firstAttribute="top" secondItem="vP8-LN-UFz" secondAttribute="bottom" constant="10" id="v5E-y0-NK2"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="vP8-LN-UFz" id="rXa-Xl-swh"/>
                                <outlet property="nameLabel" destination="9JI-de-X7U" id="Phw-L8-rti"/>
                                <outlet property="originLabel" destination="LA0-EZ-cAQ" id="38q-8v-09c"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="K3x-7l-jJV" id="Cf3-Tw-VZz"/>
                            <outlet property="delegate" destination="K3x-7l-jJV" id="5i3-Pl-dsi"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NRi-aM-7km"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6W-Jc-ODK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-1041.1330049261085"/>
        </scene>
        <!--Friend Photo View Controller-->
        <scene sceneID="z6g-OX-yvM">
            <objects>
                <viewController id="BVE-Nr-wgm" customClass="FriendPhotoViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtn-rW-iKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-cn-qjF" customClass="TrueScalePhotoImageView" customModule="fakeVKapp" customModuleProvider="target">
                                <rect key="frame" x="25" y="199.66666666666663" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rzl-cn-qjF" secondAttribute="height" multiplier="1:1" id="ppP-wr-05b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-pz-k7C">
                                <rect key="frame" x="335" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pai-jZ-AWJ"/>
                                    <constraint firstAttribute="width" constant="30" id="rLT-ET-8oz"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="3On-FQ-JTc" kind="unwind" identifier="backToPhotosSegue" unwindAction="unwindToFriendsSegueWithSegue:" id="AeR-39-XLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a1-qX-Hgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzl-cn-qjF" firstAttribute="width" secondItem="vtn-rW-iKd" secondAttribute="width" constant="-50" id="4kK-C5-qUZ"/>
                            <constraint firstItem="rzl-cn-qjF" firstAttribute="centerX" secondItem="7a1-qX-Hgr" secondAttribute="centerX" id="TiV-4Y-mmx"/>
                            <constraint firstItem="rzl-cn-qjF" firstAttribute="centerY" secondItem="7a1-qX-Hgr" secondAttribute="centerY" id="gJh-pI-TKo"/>
                            <constraint firstItem="7a1-qX-Hgr" firstAttribute="trailing" secondItem="NlK-pz-k7C" secondAttribute="trailing" constant="10" id="hqm-dF-FYX"/>
                            <constraint firstItem="NlK-pz-k7C" firstAttribute="top" secondItem="7a1-qX-Hgr" secondAttribute="top" constant="10" id="sMY-Kx-NaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Rt-tP-nXx"/>
                    <connections>
                        <outlet property="currentPhoto" destination="rzl-cn-qjF" id="4JZ-ZH-KWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVV-fw-5bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3On-FQ-JTc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4557.6000000000004" y="-1041.1330049261085"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="qVy-xh-qM5">
            <objects>
                <tableViewController id="z9Q-uO-IOg" customClass="MyGroupsTableViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFJ-Io-BxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupsCell" id="Qlg-iD-5ZK" customClass="MyGroupsTableViewCell" customModule="fakeVKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qlg-iD-5ZK" id="TLW-A4-MNL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-Ol-x3x">
                                            <rect key="frame" x="104" y="21.666666666666668" width="35.333333333333343" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-qg-Lhl">
                                            <rect key="frame" x="10" y="2" width="84" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yv7-qg-Lhl" secondAttribute="height" multiplier="3:2" id="E8d-Em-1k1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yv7-qg-Lhl" firstAttribute="top" secondItem="TLW-A4-MNL" secondAttribute="top" constant="2" id="A4x-nI-dgt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yv7-qg-Lhl" secondAttribute="trailing" constant="20" id="CKn-Rv-iwv"/>
                                        <constraint firstItem="xZO-Ol-x3x" firstAttribute="leading" secondItem="Yv7-qg-Lhl" secondAttribute="trailing" constant="10" id="QYm-9A-VDd"/>
                                        <constraint firstItem="Yv7-qg-Lhl" firstAttribute="leading" secondItem="TLW-A4-MNL" secondAttribute="leading" constant="10" id="T3H-le-yac"/>
                                        <constraint firstItem="xZO-Ol-x3x" firstAttribute="centerY" secondItem="TLW-A4-MNL" secondAttribute="centerY" id="Zsa-Od-7ql"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZO-Ol-x3x" secondAttribute="trailing" constant="20" symbolic="YES" id="paQ-JL-Uam"/>
                                        <constraint firstAttribute="bottom" secondItem="Yv7-qg-Lhl" secondAttribute="bottom" constant="2" id="qLj-7B-68x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupsImageView" destination="Yv7-qg-Lhl" id="b0W-Uq-rhX"/>
                                    <outlet property="myGroupsLabel" destination="xZO-Ol-x3x" id="OlG-PO-kAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z9Q-uO-IOg" id="jMb-sh-Xez"/>
                            <outlet property="delegate" destination="z9Q-uO-IOg" id="Rp3-4K-Jmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="Oe7-oA-8Jf">
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="WSa-4s-Fuu">
                            <connections>
                                <segue destination="JNt-GG-yJH" kind="show" identifier="addGroupSegue" id="P8V-7i-5YS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2m-zl-0jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-355.41871921182269"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="ZMO-Zo-1xc">
            <objects>
                <tableViewController id="JNt-GG-yJH" customClass="AllGroupsTableViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uTe-9v-2vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bqg-pl-uwC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JNt-GG-yJH" id="nla-51-FSq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsTableViewCell" id="CZe-Q2-VOp" customClass="AllGroupsTableViewCell" customModule="fakeVKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZe-Q2-VOp" id="gbh-2q-3Wt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-7E-81K">
                                            <rect key="frame" x="10" y="2" width="84" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5sE-7E-81K" secondAttribute="height" multiplier="3:2" id="3LL-4D-tvR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51X-hi-wIr">
                                            <rect key="frame" x="104" y="11" width="35.333333333333343" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5sE-7E-81K" firstAttribute="top" secondItem="gbh-2q-3Wt" secondAttribute="top" constant="2" id="5Kb-kC-3yc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51X-hi-wIr" secondAttribute="trailing" constant="10" id="F6B-UF-0we"/>
                                        <constraint firstItem="51X-hi-wIr" firstAttribute="top" secondItem="gbh-2q-3Wt" secondAttribute="topMargin" id="Ib4-2j-Mih"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5sE-7E-81K" secondAttribute="trailing" constant="278" id="Itt-MY-NKo"/>
                                        <constraint firstItem="51X-hi-wIr" firstAttribute="centerY" secondItem="gbh-2q-3Wt" secondAttribute="centerY" id="fKL-cx-UIt"/>
                                        <constraint firstAttribute="bottom" secondItem="5sE-7E-81K" secondAttribute="bottom" constant="2" id="huZ-R2-ZFR"/>
                                        <constraint firstItem="51X-hi-wIr" firstAttribute="leading" secondItem="5sE-7E-81K" secondAttribute="trailing" constant="10" id="lIf-9x-L9k"/>
                                        <constraint firstItem="5sE-7E-81K" firstAttribute="leading" secondItem="gbh-2q-3Wt" secondAttribute="leading" constant="10" id="xJo-MZ-Wug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsImageView" destination="5sE-7E-81K" id="ZXZ-hG-Kng"/>
                                    <outlet property="allGroupsNameLabel" destination="51X-hi-wIr" id="IZe-CL-doV"/>
                                    <segue destination="dvv-Ur-Sy2" kind="unwind" identifier="addGroupSegue" unwindAction="addGroupWithSegue:" id="3Bp-gI-wJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNt-GG-yJH" id="ref-bn-mVY"/>
                            <outlet property="delegate" destination="JNt-GG-yJH" id="K9Y-il-phP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nKb-1N-yT9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXp-2G-STs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dvv-Ur-Sy2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-355"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="pzm-74-Vcp">
            <objects>
                <navigationController id="gaa-Uy-ADB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="person.3" catalog="system" id="4Z6-09-JKe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT0-FV-FUe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9Q-uO-IOg" kind="relationship" relationship="rootViewController" id="WNp-kH-Zaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-kY-M19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-355"/>
        </scene>
        <!--News-->
        <scene sceneID="Vqq-KG-NjW">
            <objects>
                <tableViewController id="l83-qZ-576" customClass="NewsTableViewController" customModule="fakeVKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="533" estimatedRowHeight="520" sectionHeaderHeight="18" sectionFooterHeight="18" id="0EE-lJ-r3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="420" id="iJo-3C-vuR" customClass="NewsTableViewCell" customModule="fakeVKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="375" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJo-3C-vuR" id="tsh-dt-TpA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-7E-32I">
                                            <rect key="frame" x="10" y="0.0" width="355" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="355" id="B7e-Pk-rnc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-9L-sDw" userLabel="newsImageView" customClass="TrueScalePhotoImageView" customModule="fakeVKapp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="47" width="375" height="373"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="373" id="iCR-Iw-4dO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CtO-7E-32I" firstAttribute="leading" secondItem="tsh-dt-TpA" secondAttribute="leading" constant="10" id="I82-e0-XC6"/>
                                        <constraint firstItem="CtO-7E-32I" firstAttribute="top" secondItem="tsh-dt-TpA" secondAttribute="top" id="TWO-ti-2Ja"/>
                                        <constraint firstAttribute="trailing" secondItem="CtO-7E-32I" secondAttribute="trailing" constant="10" id="UYF-LK-kNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="oeB-9L-sDw" secondAttribute="trailing" id="d7B-Ei-XpX"/>
                                        <constraint firstAttribute="bottom" secondItem="oeB-9L-sDw" secondAttribute="bottom" id="e0k-0f-i9h"/>
                                        <constraint firstItem="oeB-9L-sDw" firstAttribute="top" secondItem="CtO-7E-32I" secondAttribute="bottom" constant="10" id="oXm-VD-JOA"/>
                                        <constraint firstItem="oeB-9L-sDw" firstAttribute="leading" secondItem="tsh-dt-TpA" secondAttribute="leading" id="zsm-Lf-08I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImageView" destination="oeB-9L-sDw" id="89D-8h-Gq5"/>
                                    <outlet property="newsTextLabel" destination="CtO-7E-32I" id="ptA-oB-2f4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l83-qZ-576" id="dxf-dQ-K4R"/>
                            <outlet property="delegate" destination="l83-qZ-576" id="8PG-AN-zUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="dvq-Ab-PLH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NBi-vD-s2i"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvN-4c-2lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="329"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="tpc-A0-3t6">
            <objects>
                <navigationController id="BsW-TM-7yP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" image="person.2" catalog="system" id="MQq-7n-6bu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F94-71-5qX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0d-Dd-n7j" kind="relationship" relationship="rootViewController" id="N4S-oD-ZP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-4H-nWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-1041"/>
        </scene>
        <!--News-->
        <scene sceneID="ggU-34-flB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9L-wT-bWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="1wW-uI-rP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMB-2T-CpZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l83-qZ-576" kind="relationship" relationship="rootViewController" id="Wen-T7-adZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdH-qa-rK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NQf-Jm-QPA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="app_logo" width="1000" height="320"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="customButtonColor">
            <color red="0.15800000727176666" green="0.52999997138977051" blue="0.96200001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customButtonTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customFontColor">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTextFieldFontColor">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
